VITE_SUPABASE_PROJECT_ID="knuadvoywivfferdcwbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtudWFkdm95d2l2ZmZlcmRjd2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDc4MjcsImV4cCI6MjA3NzU4MzgyN30.L1tJv0PnoC_Qr_oUiNI4Yk77r3iTrhzBH02i7_T_w3c"
VITE_SUPABASE_URL="https://knuadvoywivfferdcwbd.supabase.co"
