VITE_SUPABASE_PROJECT_ID="gieohysomgksbjbuseqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZW9oeXNvbWdrc2JqYnVzZXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTIwOTgsImV4cCI6MjA3NzU4ODA5OH0.xVrwyUMtdi0ZS4GPCNNfY6tU6k-xM24vpmu7VqSMt_k"
VITE_SUPABASE_URL="https://gieohysomgksbjbuseqf.supabase.co"


RESEND_API_KEY=re_FFgfw6FV_EaRgZt82V1ggaPw3LNzfWpBe
SITE_URL=https://scale-smart-strategies.vercel.app
FROM_EMAIL=solutions@ndscalesmart.com